{
  "name": "astro-studio-app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.0.0",
    "@astrojs/react": "^4.1.1",
    "@contentful/experiences-sdk-react": "^1.26.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "astro": "^5.0.8",
    "contentful": "^11.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.3"
  }
}
