{
  "name": "gatsby-ssg",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-ssg",
  "author": "Ely Lucas",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@contentful/experiences-sdk-react": "^1.28.1",
    "contentful": "^11.4.3",
    "gatsby": "^5.14.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "gatsby": {
      "path-to-regexp": "0.1.12"
    },
    "@parcel/core": {
      "base-x": "3.0.11"
    }
  }
}